<!DOCTYPE html>
<html lang ="en">
	<head>
	<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Home Page</title>
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
	body {
    background-color:lightblue;
}

a {
  font-family: monospace;
  text-decoration: underline;
  font-weight: none;
}

a:link {
  color: green;
}

a:visited {
  color: red;
}

a:hover {
  text-decoration: none;
  color: #00c;
  font-family: cursive;
}

a:active {
  font-weight: bold;
}
	
	
	</style>
	<body >
	<header>
		
	
		<h1>DIGEST</h1>
		
			</header>
			<nav>
				<a href="Home page.html">Home </a>
				<a href="Menu.html">Menu </a>
				<a href="Contact Us.html">Contact Us </a>
				<div class="clear-float"></div> 
			</nav>
			

	
		<table align = "center">
			<tr>
				<td>
					<img src ="images/restaurant.jpeg"width: 400px;height: 150px"/>
				</td>
			</tr>
			<tr>
				<td align="left" >Restaurant Description<br>
					<p>
						ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br>
						enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor<br>
						in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br>
						nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
						sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br>
						accusantium doloremque laudantium.
					</p>
				</td>
			</tr>

			<br>
			<br>
			<br>

			<tr>
				<td align = "left">
					<b>Read a recent review!</b>
				</td>
			<tr>
				<td align = "left">
					<a href="https://www.tripadvisor.co.uk/Restaurant_Review-g1646066-d1537895-Reviews-Brilliant-Southall_Ealing_Greater_London_England.html"
					target="_blank">4-star taste,1-star price</a>
				</td>
			</tr>

			<br>
		</table>
		<footer>
			<hr>
			<center><B>Johnson street, Losley, UKI, JS24UK<B></center>
			<center><B>0891432</B></center>
		</footer>

                      

	</body>
	
</html>