<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Menu</title>
		<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
	body {
    background-color:lightblue;
}

a {
  font-family: monospace;
  text-decoration: underline;
  font-weight: none;
}

a:link {
  color: green;
}

a:visited {
  color: red;
}

a:hover {
  text-decoration: none;
  color: #00c;
  font-family: cursive;
}

a:active {
  font-weight: bold;
}

		#tableA tr:nth-child(even) {background-color:orange;}
		#tableA tr:nth-child(odd) {background-color:grey;}
			
		#tableA tr {
            height: 40px;
					
        } 
#tableA {
align:center;
            width: 60%;
            margin: auto;
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }
#tableA td{		 border: 1px solid #0d1f2d;}

caption {
  font-weight: bold;
  font-size:15;
  text-align: center;
  border-style: none;
  border-width: 1px;
  border-color: #666666;
}	


		</style>



	<body>
	
		<header>
		<h1>DIGEST</h1>
			</header>
			<nav>
				<a href="Home page.html">HOME </a>
				<a href="Menu.html">Menu </a>
				<a href="Contact Us.html">Contact Us </a>
				<div class="clear-float"></div>
			</nav>

	
				
		<table align = "center" id="other-style" >
		<tbody>
			<tr>
				<td align ="Center" style="vertical-align:top">
					<b>Burger and Fries </b><br>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					£7.95
				</td>
				<td align ="center" style="vertical-align:top">
					<b>Hot Dog and Chips</b><br>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					£7.95
				</td> 
				<td align ="center" style="vertical-align:top">
					<b>Italian Sausage </b><br>
					An all time Favourite!<br>
					Your Choice - Mild or spicy cole slaw<br>
					served with garlic mashers<br>
					£10.95
				</td>
			</tr>
			<tr>
				<td align ="Center" style="vertical-align:top">
					<b>Tenderloin Sandwich and Chips</b><br>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					£8.95
				</td>
				<td align ="center" style="vertical-align:top">
					<b>House Salad</b><br>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch<br>
					Dressing served with a dinner roll<br>
					£6.95
				</td> 
				<td align ="center" style="vertical-align:top">
					<b>Brisket Sandwich and Fries </b><br>
					A Taste of Texas!<br>
					Smoked Brisket on Thick Cut<br>
					Texas Toast<br>
					Cole Slaw<br>
					served with our familes thick cut<br>
					french fries<br>
					£7.95
				</td>
			</tr>
			</tbody>
				
			</table> 
		
		               
            <table  id="tableA" class ="tableA">
			
              
         
            
			<caption colspan ="2"> Beverages </caption>  
    
                <tr> 
				
                    <td>Root Bear</td> 
                    <td>$3.00</td> 
                </tr> 
                <tr> 
                    <td>Bottle water</td> 
                    <td>$1.25</td> 
                </tr> 
                <tr> 
                    <td>Lemonade</td> 
                    <td>$1.00</td> 
                </tr> 
                <tr> 
                    <td>Iced tea</td> 
                    <td>$1.25</td> 
                </tr> 
				
		</table>							
															
		<footer>
			<hr>
			<center><B>Johnson street,Losley,UKI,JS24UK<B></center>
			<center><B>0891432</B></center>
		</footer>
	
	</body>
</html>