<!DOCTYPE html>
<!--
Name: Your Name
Date Created: Today's date
Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Thangamani Arumugam</title>	
		<link href="Styles/main.css" rel="stylesheet" type="text/css" />
		
		<style>
caption {
   font-weight: bold;
   font-size: 1.2em;
   margin-bottom: 8px;
}
nav a:hover {
    background-color: #fef9ff;
    color: #5b7d87; 
}
nav a:active {
    font-weight: bold;
}
nav a:visited {
    color: #e4c3ad; 
}

 table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        } 

        th {
            background-color: #546a7b;
            color: #f2eded;
        } 

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }   
		
		.
article img {
   float:left;
   margin-bottom: 16px;
}
.right-content {
    float:left;
}
nav a {
    background-color: #546a7b;
    color: #fef9ff;
    padding: 8px;
    border: thin solid #0d1f2d;
    text-decoration: none;
    display: block;
    margin: 20px 20px;
    width: 100px;
    float:left;
}
    </style>

    </head> 
    
    <body>
        <main> <!-- The main element contains all blocks on the page -->
            <header> <!-- The header element contains only the main title at this point. -->
                <h1>Thangamani Portfolio</h1>
            </header>

           <nav> 
    

               
                <p><a href="projects.html">Projects</a></p>
                <p><a href="contacts.html">Contact Me</a></p>
                <p><a href="testimonials.html">Testimonials</a></p>
				
          
            </nav>

            <section> <!-- The section element contains the three chunks we are using to sell ourselves in this page. -->
                <article id="about"> <!-- This is the first chunk inside the section element. -->
                      <h2><em>About Me</em></h2> 
                      <img src="images\profile.jpeg" " width="250" />
                      <p>Sed nisi est, aliquam non gravida et, euismod id ex. <strong>Praesent molestie metus justo</strong>, non tristique nisl blandit id. Proin porta nisl eros, vitae laoreet eros vestibulum in. Integer faucibus malesuada purus quis consectetur.</p> 
                      <p>Vivamus nec sollicitudin diam, <strong>at posuere augue</strong>. Nunc pulvinar imperdiet massa ut tincidunt. Pellentesque ac tincidunt metus, nec molestie magna.</p> 
                <div class="clear-float"></div>
				</article>

                <article id="experience"> <!-- This is the second chunk inside the section element. -->
                    <h2><em>Past Experiences</em></h2> 
                    <img src="images\Experience.jpeg"  width="250" />
					
  
                    <table>
                        <caption>Employment History</caption> 
						<thead>
                        <tr> 
                            <th>Years of Employment</th> 
                            <th>Title</th> 
                            <th>Company</th> 
                        </tr> 
						</thead>
						<tbody>
                        <tr> 
                            <td>2018-Present</td> 
                            <td>Apprentice</td> 
                            <td>The Software Guild</td> 
                        </tr> 
                        <tr> 
                            <td>2012-2018</td> 
                            <td>Clerk</td> 
                            <td>United Shipping Services</td> 
                        </tr>
                        <tr>
                            <td>2007-2012</td>
                            <td>Student</td>
                            <td>State University</td>
                        </tr>
						</tbody>
						
                    </table>
				
					<div class="clear-float"></div>
                </article>

                <article id="hobbies"> <!-- This is the third chunk inside the section element. -->
                    <h2><em>Hobbies</em></h2>
                    <img src="images\hobbies.jpeg" alt="" width="250" />
					
                    <ul>
                        <li>Authors</li>
                        <ol>
                            <li>Stephen King</li>
                            <li>Dan Brown</li>
                            <li>Robin Hobb</li>
                        </ol>
                        <li>Video Games</li>
                        <ol>
                            <li>Portal</li>
                            <li>World of Warcraft</li>
                            <li>Skyrim</li>
                        </ol>
                    </ul>
                    <ul>
                        <li>Sports</li>
                        <ul>
                            <li>Soccer</li>
                            <li>Rubgy</li>
                            <li>Basketball</li>
                        </ul>
                        <li>Outdoor Activities</li>
                        <ul>
                            <li>Building sandcastles</li>
                            <li>Pokemon hunting</li>
                            <li>Skiing</li>
                        </ul>
                    </ul>
							<div class="clear-float"></div>
                </article>
            </section>

            <footer> <!-- The footer is a block at the bottom of the page. -->
                <hr />
                <p>&copy; 2020 Marci Kitzmiller. All rights reserved.</p>
            </footer>
        </main>
    </body> 
</html>